<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/drawer_cloudserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="5sp">

        <ProgressBar
            android:id="@+id/progressBar_cvmrefresh"
            style="?android:attr/progressBarStyle"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="@string/str_cm_refresh_button" />

        <Spinner
                android:id="@+id/spinner_location"
            android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:entries="@array/strarr_cm_spinner_location" />

        <Button
            android:id="@+id/button_systemimage_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:text="@string/str_cm_systemimage_button" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_cloudserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_cvm_list"/>
    </LinearLayout>


</LinearLayout>