<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--com.google.android.gms.ads.AdView
        android:id="@+id/adView_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView-->

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6425922486772410/9914632483"
        ads:adSize="320x100">
    </com.google.android.gms.ads.NativeExpressAdView>

    <TextView
        android:id="@+id/textView_domain_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_dm_need_to_be_refreshed" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_domain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView_domain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>