<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/str_ip_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_notes"
        android:textAlignment="center" />

    <TextView
        android:text="@string/str_ip_howtogetkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:clickable="true"
        android:onClick="openWebPage"/>

    <EditText
        android:id="@+id/editText_apikeyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/str_ip_keyid"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_apikey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/str_ip_apikey"
        android:inputType="textLongMessage" />

    <Button
        android:text="@string/str_ip_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_OK"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:textAlignment="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made with ❤ by Kanch"
        android:textAlignment="center" />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="20sp"
        android:id="@+id/adView_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>